{
  "name": "hello-world",
  "description": "Simple app to say hello!",
  "version": "0.0.1",
  "private": false,
  "preferGlobal": false,
  "main": "./app/server/app.js",
  "scripts": {
    "clean": "rm -rf node_modules/ dist/ coverage/ npm-debug.log .git.json",
    "gulp": "gulp",
    "lint": "gulp lint",
    "start": "node $npm_package_main"
  },
  "precommit" : [
    "gulp lint"
  ],
  "config": {
    "port": "80",
    "host": "0.0.0.0"
  },
  "engines": {
    "node": ">=4.2"
  },
  "keywords": [
    "helloworld",
    "NodeJs",
    "ExpressJs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/utopias/hello-world"
  },
  "bugs": {
    "url": "https://github.com/utopias/hello-world/issues"
  },
  "dependencies": {
    "body-parser": "^1",
    "express": "^4",
    "jade": "^1",
    "morgan": "^1"
  },
  "devDependencies": {
    "eslint": "^1",
    "gulp": "^3",
    "gulp-debug": "^2",
    "gulp-eslint": "^1",
    "gulp-load-plugins": "^1",
    "gulp-nodemon": "^2",
    "gulp-sequence": "^0",
    "gulp-stylint": "^3",
    "gulp-util": "^3",
    "lodash": "^3",
    "moment": "^2",
    "precommit": "^1",
    "shelljs": "^0"
  }
}
